# DB_NAME=inventory_management
# DB_USER=postgres
# DB_PASSWORD=Admin@123
# DB_HOST=localhost
# DB_PORT=5432
PORT=3000
NODE_ENV=production

DB_NAME=inventory-db
DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=inventory-db.c3koyyg2g0hq.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
